#############################################################################
# Makefile for building: Battery
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Battery\Battery.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Battery -I. -IC:\Qt\mingv\5.12.0\mingw73_64\include -IC:\Qt\mingv\5.12.0\mingw73_64\include\QtWidgets -IC:\Qt\mingv\5.12.0\mingw73_64\include\QtGui -IC:\Qt\mingv\5.12.0\mingw73_64\include\QtANGLE -IC:\Qt\mingv\5.12.0\mingw73_64\include\QtCore -Irelease -I\include -IC:\Qt\mingv\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Qt\mingv\5.12.0\mingw73_64\lib C:\Qt\mingv\5.12.0\mingw73_64\lib\libQt5Widgets.a C:\Qt\mingv\5.12.0\mingw73_64\lib\libQt5Gui.a C:\Qt\mingv\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\mingv\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Qt\mingv\5.12.0\mingw73_64\lib C:\Qt\mingv\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = C:\Qt\mingv\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\mingv\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\mingv\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Battery\main.cpp \
		..\Battery\batterywindow.cpp \
		..\Battery\batteryinfo.cpp release\moc_batterywindow.cpp \
		release\moc_batteryinfo.cpp
OBJECTS       = release/main.o \
		release/batterywindow.o \
		release/batteryinfo.o \
		release/moc_batterywindow.o \
		release/moc_batteryinfo.o

DIST          =  ..\Battery\batterywindow.h \
		..\Battery\batteryinfo.h ..\Battery\main.cpp \
		..\Battery\batterywindow.cpp \
		..\Battery\batteryinfo.cpp
QMAKE_TARGET  = Battery
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Battery.exe
DESTDIR_TARGET = release\Battery.exe

####### Build rules

first: all
all: Makefile.Release  release/Battery.exe

release/Battery.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Battery\Battery.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Battery.zip $(SOURCES) $(DIST) ..\Battery\Battery.pro C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\uic.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Battery\Battery.pro C:\Qt\mingv\5.12.0\mingw73_64\lib\Qt5Widgets.prl C:\Qt\mingv\5.12.0\mingw73_64\lib\Qt5Gui.prl C:\Qt\mingv\5.12.0\mingw73_64\lib\Qt5Core.prl C:\Qt\mingv\5.12.0\mingw73_64\lib\qtmain.prl    C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Battery\batterywindow.h ..\Battery\batteryinfo.h  ..\Battery\main.cpp ..\Battery\batterywindow.cpp ..\Battery\batteryinfo.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\batterywindow.o release\batteryinfo.o release\moc_batterywindow.o release\moc_batteryinfo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/mingv/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\mingv\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_batterywindow.cpp release/moc_batteryinfo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_batterywindow.cpp release\moc_batteryinfo.cpp
release/moc_batterywindow.cpp: C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../Battery/batterywindow.h \
		release/moc_predefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\mingv\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/UNIVER/5/IIPU/Lab3/build-Battery-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/mingv/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/UNIVER/5/IIPU/Lab3/Battery -IC:/Qt/mingv/5.12.0/mingw73_64/include -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtGui -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/mingv/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Battery\batterywindow.h -o release\moc_batterywindow.cpp

release/moc_batteryinfo.cpp: C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QTHread \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QObject \
		../Battery/batterywindow.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../Battery/batteryinfo.h \
		release/moc_predefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/bin/moc.exe
	C:\Qt\mingv\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/UNIVER/5/IIPU/Lab3/build-Battery-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/mingv/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/UNIVER/5/IIPU/Lab3/Battery -IC:/Qt/mingv/5.12.0/mingw73_64/include -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtGui -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtANGLE -IC:/Qt/mingv/5.12.0/mingw73_64/include/QtCore -I. -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/mingv/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/mingv/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Battery\batteryinfo.h -o release\moc_batteryinfo.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Battery/main.cpp ../Battery/batterywindow.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Battery\main.cpp

release/batterywindow.o: ../Battery/batterywindow.cpp ../Battery/batterywindow.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QProgressBar \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qprogressbar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../Battery/batteryinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QTHread \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\batterywindow.o ..\Battery\batterywindow.cpp

release/batteryinfo.o: ../Battery/batteryinfo.cpp ../Battery/batteryinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QTHread \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qthread.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/QObject \
		../Battery/batterywindow.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qline.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qset.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/mingv/5.12.0/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\batteryinfo.o ..\Battery\batteryinfo.cpp

release/moc_batterywindow.o: release/moc_batterywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_batterywindow.o release\moc_batterywindow.cpp

release/moc_batteryinfo.o: release/moc_batteryinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_batteryinfo.o release\moc_batteryinfo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

