D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\Laba_4.exe.config
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\Laba_4.exe
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\Laba_4.pdb
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\Chimp.Logging.Core.dll
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\MediaDevices.dll
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\UsbEject.dll
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\Chimp.Logging.Core.xml
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\MediaDevices.xml
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\bin\Debug\UsbEject.xml
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.csprojAssemblyReference.cache
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.USBView.resources
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.csproj.CopyComplete
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.exe
D:\UNIVER\5 sem\IIPU\USB\2\USB\IIPU\IiPUlab4(USB)\Laba_4\obj\Debug\Laba_4.pdb
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\Laba_4.exe.config
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\Laba_4.exe
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\Laba_4.pdb
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\Chimp.Logging.Core.dll
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\MediaDevices.dll
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\UsbEject.dll
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\Chimp.Logging.Core.xml
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\MediaDevices.xml
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\bin\Debug\UsbEject.xml
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.csprojAssemblyReference.cache
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.USBView.resources
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.csproj.CopyComplete
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.exe
D:\UNIVER\5 sem\IIPU\IiPUlab5(USB)\Laba_4\obj\Debug\Laba_4.pdb
